<!DOCTYPE html>

<html>

<head>
    <title> Web Jarwo </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <!-- JUDUL -->
        <div class="kotak">
            <ul class="ul-kotak">
                <li class="li-kotak">
                    <a href="home.html" class="a-kotak">HOME</a>
                </li>
                <li class="li-kotak">
                    <a href="cover1.html" class="a-kotak">ABOUT ME</a>
                </li>
                <li class="li-kotak">
                    <a href="CONTACT.html" class="a-kotak">CONTACT</a>
                </li>
            </ul>
        </div>
        <!-- JUDUL SELESAI -->

        <!-- CONTENT -->
        <div class="kotak1">
            <a href="cek.html" class="a-kotak1">
                <img src="fotosaya.jpg" class="img-kotak1" />
            </a>
        </div>
        <!-- CONTENT SELESAI -->

        <!-- FOOTER  -->
        <div class="kotak2">
            <h1 class="kotak2-footer">TERIMA KASIH SUDAH MELUANGKAN WAKTU</h1>
        </div>
        <!-- FOOTER SELESAI  -->
    </div>
</body>

</html>